# Blazr.OneWayStreet

./: Blazr.OneWayStreet.sln  Versions.md  introduction.md  readme.md
Docs/: Intro.md  Lists.md
Notes/: Command.md  Domain-Objects.md  Intro.md  Item.md  Lists.md  Services.md  Testing.md
Source/Application/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
Source/Application/Blazr.App.Core/Common/: Temperature.cs
Source/Application/Blazr.App.Core/WeatherForecasts/CQS/: CustomerSorter.cs  DcoWeatherForecastFilterHandler.cs  DcoWeatherForecastSortHandler.cs  DcoWeatherForecastsBySummarySpecification.cs  WeatherForecastFilter.cs  WeatherForecastFilterHandler.cs  WeatherForecastsBySummarySpecification.cs
Source/Application/Blazr.App.Core/WeatherForecasts/DataClasses/: DcoWeatherForecast.cs  DcoWeatherForecastEditContext.cs  DcoWeatherForecastValidator.cs  WeatherForecast.cs  WeatherForecastEditContext.cs  WeatherForecastKeyProvider.cs
Source/Application/Blazr.App.Infrastructure/: ApplicationInfrastructureServices.cs  Blazr.App.Infrastructure.csproj  Usings.cs
Source/Application/Blazr.App.Infrastructure/DataSources/WeatherDb/: InMemoryTestDbContext.cs  TestDataProvider.cs
Source/Application/Blazr.App.Infrastructure/WeatherForecasts/CQS/: DboWeatherForecastFilterHandler.cs
Source/Application/Blazr.App.Infrastructure/WeatherForecasts/DatabaseClasses/: DboWeatherForecast.cs  WeatherForecastMap.cs
Source/Application/Blazr.App.Infrastructure/WeatherForecasts/Handlers/: WeatherForecastCommandHandler.cs
Source/Application/Blazr.App.Infrastructure/WeatherForecasts/Services/: WeatherForecastInfrastructureServices.cs
Source/Libraries/Blazr.OneWayStreet/: Blazr - Backup.OneWayStreet.csproj  Blazr.OneWayStreet.csproj  Package.md  Usings.cs
Source/Libraries/Blazr.OneWayStreet.API/: Blazr.OneWayStreet.API.csproj  Package.md
Source/Libraries/Blazr.OneWayStreet.EntityFramework/: Blazr.OneWayStreet.EntityFramework.csproj  Package.md
Source/Libraries/Blazr.OneWayStreet/Core/Data/: BaseFkItem.cs  EntityUid.cs  ICommandEntity.cs  IEntity.cs  IFkItem.cs  IRecordId.cs
Source/Libraries/Blazr.OneWayStreet/Core/Filtering/: FilterDefinition.cs  IRecordFilter.cs  IRecordFilterHanlder.cs
Source/Libraries/Blazr.OneWayStreet/Core/Requests/: CommandRequest.cs  ItemQueryRequest.cs
Source/Libraries/Blazr.OneWayStreet/Core/Services/: IDataBroker.cs
Source/Libraries/Blazr.OneWayStreet/Core/Sorting/: IRecordSorter.cs  RecordSortHandler.cs  RecordSorter.cs  RecordSorterFactory.cs  SortDefinition.cs
Source/Libraries/Blazr.OneWayStreet/Infrastructure/ServerHandlers/: CommandServerHandler.cs  ListRequestServerHandler.cs  MappedCommandServerHandler.cs  MappedItemRequestServerHandler.cs  MappedListRequestServerHandler.cs
Source/Libraries/Blazr.OneWayStreet/Infrastructure/Services/: DataBroker.cs  IdConverter.cs  ServerDataBroker.cs
Test/Blazor.OneWayStreet.Test/: Blazr.OneWayStreet.Test.csproj  MappedWeatherForecastTests.cs  WeatherForecastTests.cs
Test/Blazr.Test/: Blazr.Test.csproj  MappedWeatherForecastTests.cs  WeatherForecastTests.cs
