<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecasts\Handlers\**" />
    <EmbeddedResource Remove="WeatherForecasts\Handlers\**" />
    <None Remove="WeatherForecasts\Handlers\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="UuidExtensions" Version="1.2.0" />
		<PackageReference Include="Blazr.OneWayStreet" Version="2.0.2" />
		<PackageReference Include="Blazr.OneWayStreet.EntityFramework" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\..\Libraries\Blazr.OneWayStreet.EntityFramework\Blazr.OneWayStreet.EntityFramework.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.OneWayStreet\Blazr.OneWayStreet.csproj" />-->
	  <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
	</ItemGroup>

</Project>
